# vehicle_insurance_system

./: README.md  pom.xml  prometheus.yml  prometheus_command.txt
src/main/java/com/srikanthgr/vehicle_insurance_system/: AuthenticationUtils.java  CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  DBMSUtils.java  DatabaseConfig.java  Home.java  HomeController.java  Logger.java  Policy.java  PolicyRepository.java  RegistrationController.java  User.java  UserDetails.java  UserRepository.java  Vehicle.java  VehicleInsuranceSystemApplication.java  VehicleRepository.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/assets/css/: styles.css
src/main/resources/templates/: account.html  admin.html  contact.html  home.html  home_1.html  login_failure.html  login_success.html  no_account.html  register.html  register_1.html  register_failure.html  register_success.html  register_success_1.html  result.html  userlogin.html  userlogin_1.html
src/main/resources/templates/account/: insurance.html  insurance_1.html  no_vehicle.html  policy_success.html  policy_success_1.html  register_policy.html  register_policy_1.html  register_vehicle.html  removal.html  removal_success.html  vehicle_success.html  vehicle_success_1.html
src/test/java/com/srikanthgr/vehicle_insurance_system/: DatabaseTests.java  UserRepositoryTests.java  VehicleInsuranceSystemApplicationTests.java
